<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Венарус</title>
</head>

<body>
    <main class="page">
        <header>
            <section class="container">
                <div class="header__row">
                    <img class="header__logo" src="img/Венарус.png" alt="1">
                    <a class="header__search" href="#"><img src="img/Поиск.png" alt="1"></a>
                    <a class="header__pointer" href="#"><img src="img/Метка на карте.png" alt="1"></a>
                    <div class="menu-btn">
                        <a class="header__burger" href="#"><img src="img/Vector 3.png" alt="1"></a>
                        <a class="header__burger_2" href="#"><img src="img/Vector 3.png" alt="1"></a>
                        <a class="header__burger_3" href="#"><img src="img/Vector 3.png" alt="1"></a>
                    </div>
                </div>
            </section>
        </header>
        <section class="main-screen">
            <div class="main-screen__img">
                <img class="main-screen__wave" src="img/Vector 1.png" alt="1">
                <div class="container">
                    <img class="main-screen__venarus_1" src="img/venarus_900-100 1.png" alt="1">
                    <img class="main-screen__venarus_3" src="img/ВЕНАРУС_50+450_№30 1.png" alt="">
                    <img class="main-screen__venarus_2" src="img/venarus_900-100 2.png" alt="1">
                    <p class="main-screen__varikoz">Надёжный помощник в лечении варикоза</p>
                </div>
            </div>
            <div class="main-screen__leftNav">
                <img class="main-screen__leftNav_video" src="img/Group 10.png" alt="1">
                <p class="leftNav_video">Схема приёма</p>
                <img class="main-screen__leftNav_inst" src="img/Group 11.png" alt="1">
                <p class="leftNav_inst">Инструкция</p>
                <img class="main-screen__leftNav_map" src="img/Group 76.png" alt="1">
                <p class="leftNav_map">Где купить</p>
            </div>
            <div class="main-screen__flyer">
                <img class="flyer_left" src="img/Group 17.png" alt="1">
                <img class="flyer_right" src="img/Group 18.png" alt="1">
            </div>
            <div class="main-screen__button">
                <button class="button_buy">Где купить ></button>
            </div>
        </section>
        <section class="block-ticker">
            <hr class="block-ticker__line_1">
            <marquee class="ticker">получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>></marquee>
            <hr class="block-ticker__line_2">
        </section>
        <section class="container">
            <div class="second-page">
                <img class="second-page__explanation_1" src="img/Group 31.png" alt="1">
                <p class="explanation__text_1">Доказанная эффективность</p>
                <img class="second-page__explanation_2" src="img/Group 34.png" alt="1">
                <p class="explanation__text_2">Новая дозировка 100 мг + 900 мг</p>
                <img class="second-page__explanation_3" src="img/Group 70.png" alt="1">
                <p class="explanation__text_3">Удобный приём. <br> Одна таблетка в сутки*</p>
                <p><img class="explanation__clue" src="img/Group 87.png" alt="1" title="Надеюсь я правильно понял, какая всплывакшка нужна..."></p>
            </div>

            <section class="second-screen">
                <div class="left-column">
                    <p class="left-column__text_1">Комплексное <br> действие</p>
                    <p class="left-column__text_2">Венарус показан для терапии <br> симптомов хронических <br> заболеваний вен (устранения <br> и облегчения симптомов).</p>
                </div>
                <div class="right-column">
                    <div>
                        <img class="right-column__block-1" src="img/Group 48.png" alt="1">
                        <img class="right-column__ellipse_1" src="img/Ellipse 5.png" alt="1">
                        <img class="right-column__star" src="img/Star 1.png" alt="1">
                    </div>
                    <div>
                        <!--Здесь должны быть два вектор из второй секции, но они совсем отказываются вставать на свои места и я сдаюсь -->
                        <img class="right-column__block-2" src="img/Group 49.png" alt="1">
                        <img class="right-column__ellipse_2" src="img/Ellipse 6.png" alt="1">
                    </div>
                    <div>
                        <img class="right-column__block-3" src="img/Group 50.png" alt="1">
                        <img class="right-column__ellipse_3" src="img/Ellipse 6.png" alt="1">
                        <img class="right-column__mini-ellipse_1" src="img/Ellipse 13.png" alt="1">
                        <img class="right-column__mini-ellipse_2" src="img/Ellipse 14.png" alt="1">
                    </div>
                    <div>
                        <img class="right-column__block-4" src="img/Group 51.png" alt="1">
                        <img class="right-column__ellipse_4" src="img/Ellipse 6.png" alt="1">
                        <img class="right-column__ellipse_11" src="img/Ellipse 11.png" alt="1">
                        <img class="right-column__ellipse_12" src="img/Ellipse 12.png" alt="1">
                    </div>
                    <div>
                        <!--Здесь должны быть две линии из пятой секции, но они совсем отказываются вставать на свои места и я сдаюсь -->
                        <img class="right-column__block-5" src="img/Group 52.png" alt="1">
                        <img class="right-column__ellipse_5" src="img/Ellipse 6.png" alt="1">
                        <img class="right-column__vector_8" src="img/Vector 8.png" alt="1">
                        <img class="right-column__vector_9" src="img/Vector 8.png" alt="1">

                    </div>
                </div>
            </section>
            <div class="third-screen">
                <img class="third-screen__img" src="img/Vector 2.png" alt="1">
                <p class="third-screen__text">О производстве <br> Венарус</p>
                <div>
                    <button class="third-screen__button">Подробнее ></button>
                </div>
            </div>
        </section>
    </main>

</body>

</html>